apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: old-py
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: old-py 
  name: old-py
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: old-py
    weight: 100 
